<html>

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="https://fonts.googleapis.com/css?family=Raleway|Lora|Lato|Open+Sans" rel="stylesheet">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	
	<link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
	<link rel="stylesheet" href="css/anmate.css">
	<link rel="stylesheet" href="css/contact.css">
	<link rel="stylesheet" href="css/about.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<div class="preloader">
		
	</div>


	<div class="container">
		<div class="nav">
			<a class ="navLogo" href="index.html">scvoge</a>
			<img class="navButton" src="img/menu.png" alt="">
			<div class="navMenu">
				<img class="navMenuButtonExit" src="img/menuexit.png" alt="">
				<ul>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="index.html">WORK</a></li>
					<li><a href="#">Sampletext</a></li>
					<li><a href="#">Sampletext</a></li>
					<li><a href="#">Sampletext</a></li>
					<li><a href="#">Sampletext</a></li>
					<li><a href="#">Sampletext</a></li>
				</ul>
				<div class="navSocial">
					<i class="fab fa-behance"></i>
					<i class="fab fa-twitter"></i>
					<i class="fab fa-pinterest-p"></i>
				</div>
			</div>
		</div>

		<div class="content">
			<div class="contentContainerImage " data-aos="fade-up" data-aos-offset="30">
				<img class="contentImage" src="img/contentImage1.jpg">
				<div class="contentContainerImageHover">
					<div class="contentContainerImageHoverDesc">
						<p>2015</p>
						<h5>SAMPLETEXT</h5>

					</div>
				</div>
			</div>
			<div class="contentContainerImage " data-aos="fade-up" data-aos-delay="200" data-aos-offset="30">
				<img class="contentImage" src="img/contentImage2.jpg">
				<div class="contentContainerImageHover">
					<div class="contentContainerImageHoverDesc">
						<p>2015</p>
						<h5>SAMPLETEXT</h5>

					</div>
				</div>
			</div>
			<div class="contentContainerImage " data-aos="fade-up" data-aos-offset="30">
				<img class="contentImage" src="img/contentImage3.jpg">
				<div class="contentContainerImageHover">
					<div class="contentContainerImageHoverDesc">
						<p>2015</p>
						<h5>SAMPLETEXT</h5>

					</div>
				</div>
			</div>
			<div class="contentContainerImage " data-aos="fade-up" data-aos-delay="200" data-aos-offset="30">
				<img class="contentImage" src="img/contentImage4.jpg">
				<div class="contentContainerImageHover">
					<div class="contentContainerImageHoverDesc">
						<p>2015</p>
						<h5>SAMPLETEXT</h5>
					</div>
				</div>
			</div>
			<div class="contentContainerImage " data-aos="fade-up" data-aos-offset="30">
				<img class="contentImage" src="img/contentImage5.jpg">
				<div class="contentContainerImageHover">
					<div class="contentContainerImageHoverDesc">
						<p>2015</p>
						<h5>SAMPLETEXT</h5>

					</div>
				</div>
			</div>
			<div class="contentContainerImage" data-aos="fade-up" data-aos-delay="200" data-aos-offset="30">
				<img class="contentImage" src="img/contentImage6.jpg">
				<div class="contentContainerImageHover">
					<div class="contentContainerImageHoverDesc">
						<p>2015</p>
						<h5>SAMPLETEXT</h5>

					</div>
				</div>
			</div>
			<div class="contentContainerImage" data-aos="fade-up" data-aos-offset="30">
				<img class="contentImage" src="img/contentImage7.jpg">
				<div class="contentContainerImageHover">
					<div class="contentContainerImageHoverDesc">
						<p>2015</p>
						<h5>SAMPLETEXT</h5>

					</div>
				</div>
			</div>
			<div class="contentContainerImage " data-aos="fade-up" data-aos-delay="200" data-aos-offset="30">
				<img class="contentImage" src="img/contentImage8.jpg">
				<div class="contentContainerImageHover">
					<div class="contentContainerImageHoverDesc">
						<p>2015</p>
						<h5>SAMPLETEXT</h5>

					</div>
				</div>
			</div>
			<div class="contentContainerImage " data-aos="fade-up" data-aos-offset="30">
				<img class="contentImage" src="img/contentImage9.jpg">
				<div class="contentContainerImageHover">
					<div class="contentContainerImageHoverDesc">
						<p>2015</p>
						<h5>SAMPLETEXT</h5>

					</div>
				</div>
			</div>
			<div class="contentContainerImage" data-aos="fade-up" data-aos-delay="200" data-aos-offset="30">
				<img class="contentImage" src="img/contentImage10.jpg">
				<div class="contentContainerImageHover">
					<div class="contentContainerImageHoverDesc">
						<p>2015</p>
						<h5>SAMPLETEXT</h5>

					</div>
				</div>
			</div>
			<div class="contentContainerImage" data-aos="fade-up" data-aos-offset="30">
				<img class="contentImage" src="img/contentImage11.jpg">
				<div class="contentContainerImageHover">
					<div class="contentContainerImageHoverDesc">
						<p>2015</p>
						<h5>SAMPLETEXT</h5>

					</div>
				</div>
			</div>
			<div class="contentContainerImage" data-aos="fade-up" data-aos-delay="200" data-aos-offset="30">
				<img class="contentImage" src="img/contentImage12.jpg">
				<div class="contentContainerImageHover">
					<div class="contentContainerImageHoverDesc">
						<p>2015</p>
						<h5>SAMPLETEXT</h5>

					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="footerContainerBTT">
				<i class="fas fa-angle-up"></i>
				<p class="footerBTT">Back To Top</p>
			</div>
			<p class="footerCopyright">Mathiew Williams 2016 - 2018 © All copyright reserved</p>
		</div>
	</div>

	<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
	<script src="js/jQuery.js"></script>
	<script src="js/animations.js"></script>
	<script src="js/scriptpreloader.js"></script>
	<script src="js/headscript.js"></script>
	
	<script>
		
	AOS.init();
		
	</script>
</body>

</html>